@flip-speed: 0.6s;

.flipper-inner {

	.flipper-container {
		margin: 0 auto 20px;
		perspective: 1000px;
		-webkit-perspective: 1000px;
		-moz-perspective: 1000px;
		-o-perspective: 1000px;
		-ms-perspective: 1000px;
		width: 100%;
		max-width: 100%;
	}

	.flipper {
		position: relative;
		height: 100%;
		margin: 10px;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		transform-style: preserve-3d;
		cursor: pointer;

		&.animating {
			.flipper-item {
				&:not(.state-0) {
					-webkit-transition: @flip-speed;
					-moz-transition: @flip-speed;
					-ms-transition: @flip-speed;
					-o-transition: @flip-speed;
					transition: @flip-speed;
				}
			}
		}
	}

	/* hide back of pane during swap */
	.flipper-item {
		z-index: 2;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: visible;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background: @primary-color-inverted;
		-webkit-box-shadow: 0 10px 15px rgba(0,0,0,0.5);
		-moz-box-shadow: 0 10px 15px rgba(0,0,0,0.5);
		box-shadow: 0 10px 15px rgba(0,0,0,0.5);
		.transform(0deg);

		&.back {
			z-index: 1;
			.transform(180deg);
		}

		.flipper-item-title {
			background: @primary-color;
			color: @primary-color-inverted;
			padding: 20px;
		}

		.flipper-item-body {
			background: @primary-color-inverted;
			padding: 20px 20px 50px;
			color: @font-color;
		}

		.flipper-item-img {
			vertical-align: bottom;
		}

		.flipper-item-instruction {
			position: absolute;
			margin: 20px;
			bottom: 0;
			right: 0;
			color: @primary-color;
		}

		&.state-0 {
			.transform(-180deg);
		}
		&.state-1 {
			.transform(0deg);
		}
		&.state-2 {
			.transform(180deg);
		}
	}


}

.transform(@angle) {
	-webkit-transform: rotateY(@angle);
	-moz-transform: rotateY(@angle);
	-ms-transform: rotateY(@angle);
	-o-transform: rotateY(@angle);
	transform: rotateY(@angle);
}
